# WISDOMWATERAPP

./: build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cdwm/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdwm/app/model/: UserModel.java
app/src/main/java/com/cdwm/app/po/: FormLogin.java
app/src/main/java/com/cdwm/app/ui/login/: LoginActivity.java  ServiceConfigActivity.java
app/src/main/java/com/cdwm/app/ui/tab/: TabActivity.java  ViewPagerAdapter.java
app/src/main/java/com/cdwm/app/ui/tab/fragment/: BaseFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/cdwm/app/ui/tab/fragment/adapter/: RcvGridTitleAdapter.java
app/src/main/java/com/cdwm/app/ui/tab/fragment/model/: GridItem.java
app/src/main/java/com/cdwm/app/ui/web/: WebViewActivity.java
app/src/main/java/com/cdwm/app/util/: Constants.java  CurrentLoginUser.java  GsonUtil.java  HttpReturnListener.java  HttpUtil.java  MenuConstants.java  MyApplication.java  SoftKeyBoardUtil.java  SysTools.java
app/src/main/java/com/cdww/app/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/cdww/app/bean/: BannerBean.java  GlideImageLoader.java  ResponModel.java  User.java
app/src/main/java/com/cdww/app/constant/: HttpUrlConstants.java
app/src/main/java/com/cdww/app/http/: RetrofitManager.java
app/src/main/java/com/cdww/app/retrofitinterface/: RetrofitApiService.java
app/src/main/java/com/cdww/app/view/ui/: LoginActivity.java
app/src/main/java/com/cdww/app/viewmodel/: BaseViewModel.java
app/src/main/java/com/cdww/app/viewmodel/login/: LoginViewModel.java
app/src/main/res/drawable/: white_ripple_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login3.xml  activity_tab.xml  activity_web_view.xml  fragment_home.xml  fragment_settings.xml  fragment_tab.xml  item_grid_management.xml  item_grid_title.xml  layout_tablayout_item.xml  service_config.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cdwm/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
